<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sargentos PMERJ</title>
    <style>
        body {
            font-family: Arial, sans-serif,'Times New Roman', Times, serif;
            background-color: #f0f8ff; /* Azul claro */
            color: #333; /* Texto escuro */
            margin: 1;
            padding: 20px;
        }
        h1 {
            color: #f10707; /* Vermelhogit status */
            text-align: center;
            border-bottom: 2px solid #004080;
            padding-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #e6f7ff; /* Fundo azul claro */
            border: 1px solid #fc2a0e; /* Borda Vermelha */
            border-radius: 8px;
            margin: 10px 0;
            padding: 10px;
            font-size: 1.1em;
        }
        li strong {
            color: #004080;
        }
    </style>
</head>
<body>
    <h1>Lista de Sargentos PMERJ</h1>
    <p>Autor: Carlos Auusto Cristovao</p>
    <ul>
        <li><strong>Sargento Cristóvão:</strong> Conhecido por sua liderança exemplar e dedicação à segurança pública.</li>
        <li><strong>Sargento Farias:</strong> Reconhecido por sua experiência e compromisso com a comunidade.</li>
        <li><strong>Sargento Luis:</strong> Audaz, eficas e destemido.</li>
        <li><strong>Sargento Motta:</strong> Imponete , corajoso e sagaz.</li>
        <li><strong>Sargento Jotha:</strong> Perespicas, sabio e desenrolado.</li>
    </ul>
    <footer><center>© Todos os direitos reservado</center></footer>
    <font><center></font>
</body>
</html>